<!DOCTYPE html>
<!-- saved from url=(0050)file:///D:/New%20folder/infotrixs/213.html#contact -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanhaiya Gaikwad- Portfolio</title>
    <style>
        /* Reset default browser styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Add your styles for header, navigation, sections, and other elements */
        /* Example styles for header and navigation */
        header {
            background-color: #808080;
            color: #FFFFFF;
            padding: 20px;
        }

        h1 {
            font-size: 24px;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #333;
            text-decoration: none;
        }

        /* Add different solid light colors to each section */
        /* Example styles for sections */
        #about {
            background-color: #E0F2F1;
        }

        #portfolio {
            background-color: #FFFDE7;
        }

        #completed-courses {
            background-color: #F1F8E9;
        }

        #contact {
            background-color: #E1F5FE;
        }

        section {
            padding: 40px;
        }

        .about-section {
            text-align: center;
        }

        .profile-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 0 10px #00FFFF, 0 0 5px #00FFFF, 0 0 5px #00FFFF, 0 0 5px #00FFFF, 0 0 5px #00FFFF,
                0 0 5px #00FFFF, 0 0 5px #00FFFF;
            filter: brightness(150%);
        }

        .name {
            font-size: 28px;
            margin-top: 20px;
        }

        .social-links {
            margin-top: 20px;
        }

        .social-links a {
            display: inline-block;
            margin-right: 10px;
            color: #333;
        }

        .projects-section {
            text-align: center;
        }

        .project-item {
            margin-bottom: 20px;
        }

        .completed-courses-section {
            text-align: center;
        }

        .course-item {
            margin-bottom: 20px;
        }

        /* Footer styles */
        footer {
            background-color: #C0C0C0;
            color: #333;
            text-align: center;
            padding: 20px;
        }

        footer p {
            margin-bottom: 10px;
        }

        footer .social-links a {
            margin-right: 10px;
            color: #333;
        }

        /* Media queries for responsive design */
        /* Example media query for smaller screens */
        @media (max-width: 768px) {
            /* Add your responsive styles here */
        }
        /* Add the following CSS styles */
.social-links {
    text-align: center;
    margin-top: 20px;
}

.social-icon {
    display: inline-block;
    margin: 10px;
}

.social-icon img {
    width: 40px;
    height: 40px;
}

    </style>
</head>

<body>
    <header>
        <h1>PORTFOLIO WEB-PAGE</h1>
        <nav>
            <ul>
                <li><a href="file:///D:/New%20folder/infotrixs/213.html#about" style="color: #FFFFFF;">About</a></li>
                <li><a href="file:///D:/New%20folder/infotrixs/213.html#portfolio" style="color: #FFFFFF;">Portfolio</a></li>
                <li><a href="file:///D:/New%20folder/infotrixs/213.html#completed-courses" style="color: #FFFFFF;">Completed Courses</a></li>
                <li><a href="file:///D:/New%20folder/infotrixs/213.html#contact" style="color: #FFFFFF;">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about" class="about-section">
        <img src="C:\Users\kanha\OneDrive\Pictures\BP files\WhatsApp Image 2023-08-08 at 12.42.30 PM.jpeg" alt="Profile Picture" class="profile-img">
        <h2 class="name">BHOOMIKA P</h2>
        <!-- Add your content for the about section here -->
    </section>

    <section id="portfolio" class="projects-section">
        <h2>Projects</h2><br>
        
        <div class="project-item">
           <a href="https://github.com/KanhaiyaGaikwad/WEB-DEV/blob/main/index.html" target="_blank"> <h3>Project 1 : CALCULATOR</h3></a>
           <img src="C:\Users\kanha\OneDrive\Pictures\BP files\png-transparent-gray-calculator-illustration-brand-logo-font-calculator-rectangle-computer-logo.png" alt="calculator" width="50" height="50">
            <p>Developed a calculator using HTML, CSS, and JavaScript to perform basic arithmetic operations. <br> Thecalculator has responsive design, validates user input, and dynamically displays results on the screen.</p>
        </div>
        <div class="project-item">
            <a href="https://github.com/KanhaiyaGaikwad/WEB-DEV/blob/main/main.py" target="_blank"><h3>Project 2 : ENCRYPTION &amp; DECRYPTION USING PYTHON</h3></a>
            <img src="C:\Users\kanha\OneDrive\Pictures\BP files\encryp" alt="Python" width="50" height="50">
            <p>Created an encryption and decryption project using Python and Tkinter GUI library. <br>The project allows users to input text, encrypt it using a chosen encryption algorithm, and display the encrypted result.<br> Users can also input the encrypted text and decrypt it to retrieve the original message.</p>
        </div>
    </section>

    <section id="completed-courses" class="completed-courses-section">
        <h2>Completed Courses</h2>
        <div class="course-item">
            <h3>Course 1 : HTML TRAINING</h3>
            <p>Certificate for Completion of HTML training offered by the Spoken Tutorial Project,IIT BOMBAY</p>
         <a href="file:///C:/Users/kanha/Downloads/KANHAIYA-S-GAIKWAD-Participant-Certificate%20(1).pdf">PRESS HERE</a>
        </div>
        <div class="course-item">
            <h3>Course 2 : INTRO. TO AI</h3>
            <p>Certificate for successfully completing the course INTRODUCTION TO ARTIFICIAL INTELLIGENCE</p>
             <a href="file:///C:/Users/kanha/Downloads/1-d5f273ea-856c-49c7-83a2-2a83fd22190d%20(1).pdf">PRESS HERE</a>
        </div>
    </section>

    <section id="resume" class="resume-section">
        <h2>Resume</h2>
        <a href="" target="_blank" download="">Download Resume</a>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Feel free to reach out to me:</p>
        <form action="file:///D:/New%20folder/infotrixs/213.html#" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required=""><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required=""><br>

            <label for="contact">Contact:</label>
            <input type="tel" id="contact" name="contact" required=""><br>

            <input type="submit" value="Submit">
        </form>
    </section>


    <footer>
        <p style="font-size: 20px;">Connect with me:</p>
        <div class="social-links">
            <a href="" target="_blank"><img src="C:\Users\kanha\OneDrive\Pictures\BP files\link.webp" alt="LinkedIn" class="linkedin-img" width="90" height="90"></a>
            <a href="" target="_blank"><img src="C:\Users\kanha\OneDrive\Pictures\BP files\insta" alt="Instagram" class="insta-img" width="90" height="90"></a>
                     <a href="https://wa.me/" target="_blank"><img src="C:\Users\kanha\OneDrive\Pictures\BP files\vecteezy_whatsapp-png-icon_16716468_787.png" alt="WhatsApp" width="60" height="60"></a>
    

        </div>
    </footer>

    <script src="file:///D:/New%20folder/infotrixs/script.js"></script>



</body></html>